<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Michaela</title>
</head>

<body>

  <header>
    <nav>
      <div>
        <a href="https://geekpack.co" target="_blank"><img src="images/geekpack.png" alt=""></a>
      </div>
      <div>
        <a href="">HOME</a>
        <a href="">ABOUT</a>
      </div>
    </nav>
  </header>

  <div>
    <h1>About Michaela</h1>
  </div>

  <div>
    <div>
      <img src="images/Michaela.jpeg" alt="Michaela at the pool">
    </div>
    <div>
      <h2>Hi, my name is Michaela!</h2>
      <p>I am a Full stack developer, a coding bootcamp graduate. I love WordPress and I love code. I want to share my coding journey with all of you, through this blog.</p>
      <h4>This is me</h4>
      <p>I live in sunny Florida and here we code by the pool. Freelancers paradise!</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Y5hpu5Us9pw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
    </div>
  </div>

  <footer>
    <a href="http://geekpack.co"><img src="images/GeekPack.png" alt="geekpack logo"></a>
    <p>Copyright 2020 | All Rights Reserved</p>
  </footer>
</body>

</html>